<?php

return [

    // Titles
    'userManagement'         => "Users Management",
    'showing-all-users'      => 'Showing All Users',
    'users-menu-alt'         => 'Show Users Management Menu',
    'create-new-user'        => 'Create New User',
    'show-deleted-users'     => 'Show Deleted User',
    'editing-user'           => 'Editing User',
    'showing-user'           => 'Showing User',
    'showing-user-title'     => ':name\'s Information',

    // Flash Messages
    'createSuccess'          => 'Successfully created user! ',
    'updateSuccess'          => 'Successfully updated user! ',
    'deleteSuccess'          => 'Successfully deleted user! ',
    'deleteSelfError'        => 'You cannot delete yourself! ',

    // Show User Tab
    'viewProfile'            => 'View Profile',
    'editUser'               => 'Edit User',
    'deleteUser'             => 'Delete User',
    'usersBackBtn'           => 'Back to Users',
    'usersPanelTitle'        => 'User Information',
    'labelUserName'          => 'Username',
    'labelEmail'             => 'Email',
    'labelFirstName'         => 'First Name',
    'labelLastName'          => 'Last Name',
    'labelIcNumber'          => 'IC Number',
    'labelRole'              => 'Role',
    'labelStatus'            => 'Status',
    'labelAccessLevel'       => 'Access',
    'labelPermissions'       => 'Permissions',
    'labelCreatedAt'         => 'Created At',
    'labelUpdatedAt'         => 'Updated At',
    'labelIpEmail'           => 'Email Signup IP',
    'labelIpConfirm'         => 'Confirmation IP',
    'labelIpSocial'          => 'Socialite Signup IP',
    'labelIpAdmin'           => 'Admin Signup IP',
    'labelIpUpdate'          => 'Last Update IP',
    'labelDeletedAt'         => 'Deleted on',
    'labelIpDeleted'         => 'Deleted IP',
    'usersDeletedPanelTitle' => 'Deleted User Information',
    'usersBackDelBtn'        => 'Back to Deleted Users',

    'successRestore'    => 'User successfully restored.',
    'successDestroy'    => 'User record successfully destroyed.',
    'errorUserNotFound' => 'User not found.',

    'labelUserLevel'  => 'Level',
    'labelUserLevels' => 'Levels',

    'users-table' => [
        'caption'  => '{1} :userscount user total|[2,*] :userscount total users',
        'id'       => 'ID',
        'name'     => 'Username',
        'fullname' => 'Full Name',
        'fname'    => 'First Name',
        'lname'    => 'Last Name',
        'email'    => 'Email',
        'role'     => 'Role',
        'created'  => 'Created',
        'updated'  => 'Updated',
        'actions'  => 'Actions',
    ],

    'buttons' => [
        'create-new'    => '<i class="fas fa-user-plus mr-2"></i>New User',
        'delete'        => '<i class="fas fa-trash-alt mr-2"></i>Delete',
        'show'          => '<i class="fas fa-info-circle mr-2"></i>Show',
        'edit'          => '<i class="fas fa-user-edit mr-2"></i>Edit',
        'submit'        => '<i class="fas fa-paper-plane mr-1"></i> Submit',
        'update'        => '<i class="fas fa-paper-plane mr-1"></i> Update',
        'back'          => '<i class="fas fa-arrow-circle-left mr-1"></i>Back',
        'back-to-users' => '<span class="hidden-sm hidden-xs">Back to </span><span class="hidden-xs">Users</span>',
        'back-to-user'  => 'Back  <span class="hidden-xs">to User</span>',
        'delete-user'   => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  <span class="hidden-xs">Delete</span><span class="hidden-xs"> User</span>',
        'edit-user'     => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> <span class="hidden-xs">Edit</span><span class="hidden-xs"> User</span>',
    ],

    'tooltips' => [
        'delete'        => 'Delete',
        'show'          => 'Show',
        'edit'          => 'Edit',
        'create-new'    => 'Create New User',
        'back-users'    => 'Back to users',
        'email-user'    => 'Email :user',
        'submit-search' => 'Submit Users Search',
        'clear-search'  => 'Clear Search Results',
    ],

    'messages' => [
        'userNameTaken'          => 'Username is taken',
        'userNameRequired'       => 'Username is required',
        'fNameRequired'          => 'First Name is required',
        'lNameRequired'          => 'Last Name is required',
        'emailRequired'          => 'Email is required',
        'emailInvalid'           => 'Email is invalid',
        'passwordRequired'       => 'Password is required',
        'PasswordMin'            => 'Password needs to have at least 6 characters',
        'PasswordMax'            => 'Password maximum length is 20 characters',
        'captchaRequire'         => 'Captcha is required',
        'CaptchaWrong'           => 'Wrong captcha, please try again.',
        'roleRequired'           => 'User role is required.',
        'user-creation-success'  => 'Successfully created user!',
        'update-user-success'    => 'Successfully updated user!',
        'delete-success'         => 'Successfully deleted the user!',
        'cannot-delete-yourself' => 'You cannot delete yourself!',
    ],

    'show-user' => [
        'id'               => 'User ID',
        'name'             => 'Username',
        'email'            => '<span class="hidden-xs">User </span>Email',
        'role'             => 'User Role',
        'created'          => 'Created <span class="hidden-xs">at</span>',
        'updated'          => 'Updated <span class="hidden-xs">at</span>',
        'labelRole'        => 'User Role',
        'labelAccessLevel' => '<span class="hidden-xs">User</span> Access Level|<span class="hidden-xs">User</span> Access Levels',
    ],

    'search' => [
        'title'           => 'Showing Search Results',
        'found-footer'    => ' Record(s) found',
        'no-results'      => 'No Results',
        'search-users-ph' => 'Search Users',
    ],

    'modals' => [
        'delete_btn'          => 'Confirm Delete',
        'cancel_btn'          => 'Cancel',
        'delete_user_message' => 'Are you sure you want to delete this user?',
    ],
];
